<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TIL DETERMINE WHICH HTTP PORT IS BEING USED BY A PHOENIX APP | Richard Taylor</title>
  <meta name="description" content="Today I learned: How to determine which HTTP port a Phoenix app is using">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" type="application/atom+xml" href="/index.xml">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/img/icon.png">
  <link rel="apple-touch-icon" sizes="80x80" href="/img/icon-80.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/icon-120.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/icon-180.png">

  <style>
  body {
    font: 18px/1.4 system-ui, sans-serif;
    margin: auto;
    max-width: 40em
  }

  body,
  pre {
    padding: 1em
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: normal
  }

  a {
    text-decoration: none
  }

  a:hover {
    text-decoration: underline
  }

  img,
  video,
  pre {
    margin: 2em auto 2em
  }

  img,
  video {
    max-width: 100%;
    display: block
  }

  pre,
  code {
    font: 0.9em Monaco, monospace;
    overflow-x: auto
  }

  blockquote {
    font-style: italic
  }

  footer,
  nav {
    font-size: .8em;
    width: 100%
  }

  footer {
    margin: 2em 0 1em;
    text-align: center
  }

  nav {
    text-transform: uppercase;
    padding-bottom: 5px
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0
  }

  nav li {
    display: inline;
    margin-right: 1em
  }

  nav a.active {
    text-decoration: underline
  }
</style>

  <style>
  body {
    background-color: #132338;
    color: #bbc9d9
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fff
  }

  a {
    color: #ffc24f
  }

  p code {
    color: #adcc2b
  }

  blockquote {
    color: #696969
  }

  footer,
  nav {
    color: #b8bdc3
  }

  nav a,
  footer a {
    color: #9cb3c9
  }
</style>

  
<link rel="canonical" href="https://www.richt.co.uk/til/determine-port-used-in-phoenix/" />
<meta property="og:title" content="TIL Determine which HTTP port is being used by a Phoenix app" />
<meta property="og:description" content="Today I learned: How to determine which HTTP port a Phoenix app is using" />
<meta property="og:url" content="https://www.richt.co.uk/til/determine-port-used-in-phoenix/" />
<meta property="og:site_name" content="www.richt.co.uk" />
<meta property="og:type" content="article" />

  <meta name="twitter:card" content="summary" />
  
    <meta name="twitter:image" content="https://www.richt.co.uk/img/til.png" />
    <meta property="og:image" content="https://www.richt.co.uk/img/til.png"/>
  

<meta name="twitter:site" content="@moomerman" />
<meta name="twitter:title" content="TIL Determine which HTTP port is being used by a Phoenix app" />
<meta name="twitter:description" content="Today I learned: How to determine which HTTP port a Phoenix app is using" />


</head>

<body>

<nav>
  <ul>
    <li><a href="/">HOME</a></li>
    
    
      <li><a href="https://www.richt.co.uk/articles/">Articles</a></li>
    
      <li><a href="https://www.richt.co.uk/til/" class="active">Til</a></li>
    
  </ul>
</nav>


<article>
  <h1>TIL Determine which HTTP port is being used by a Phoenix app</h1>
  <small style="display:block; position:relative; top:-15px;">
    <a href="https://rd.gl/me" rel="author">Richard Taylor</a>
    • <time>May 2018</time>
    • 1m read
  </small>
  
  <p>I was recently starting a Phoenix server with port <code>0</code> which tells the OS
to find a free local port but wanted to know what port it had chosen.</p>

<p>It turns out you can query the ranch config by the module name of your Phoenix
Endpoint to get this information:</p>

<p><img src="screenshot.png" alt="Screenshot" /></p>

</article>



<script>
  (function (f, a, t, h, o, m) {
    a[h] = a[h] || function () {
      (a[h].q = a[h].q || []).push(arguments)
    };
    o = f.createElement('script'),
      m = f.getElementsByTagName('script')[0];
    o.async = 1; o.src = t; o.id = 'fathom-script';
    m.parentNode.insertBefore(o, m)
  })(document, window, '//infinite-plateau-88771.herokuapp.com/tracker.js', 'fathom');
  fathom('set', 'siteId', 'XWCLJ');
  fathom('trackPageview');
</script>

<footer>
  &copy; 2019 <a href="https://rd.gl/me">RICHARD TAYLOR</a>
  &nbsp;♥&nbsp; <a href="/">HOME</a>
</footer>

</body>

</html>

