<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Introducing ⚡Zap for Phoenix Apps - Richard Taylor (moomerman) - Content</title>
  <meta name="description" content="Zap is a developement web/proxy server for Phoenix apps">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" type="application/atom+xml" href="/index.xml">
  <style>
    body{font:18px/1.4 system-ui,sans-serif;margin:auto;max-width:40em}
    body{background-color:#132338;color:#BBC9D9}
    body,pre{padding:1em}
    h1,h2,h3,h4,h5,h6{line-height:normal;color:#fff}
    a{text-decoration:none;color:#FFC24F}a:hover{text-decoration:underline}
    img,video{max-width:100%;margin:0 auto;display:block}
    pre,code{font:.8em Monaco,monospace;overflow-x:auto}
    pre{background-color:#162840}
    code{color:#ADCC2B}
    blockquote{color:#696969;font-style:italic}
    footer,nav{font-size:.8em;color:#b8bdc3;width:100%}
    footer{margin:2em 0 1em;text-align:center}
    nav{text-transform:uppercase;padding-bottom:5px}
    nav a,footer a{color:#9cb3c9}
    nav ul{list-style-type:none;margin:0;padding:0}
    nav li{display:inline;margin-right:1em}
    nav a.active{text-decoration:underline}
  </style>

  
    <link rel="canonical" href="https://richt.co.uk/projects/introducing-zap-for-phoenix/" />
    <meta property="og:title" content="Introducing ⚡Zap for Phoenix Apps" />
    <meta property="og:description" content="Zap is a developement web/proxy server for Phoenix apps" />
    <meta property="og:url" content="https://richt.co.uk/projects/introducing-zap-for-phoenix/" />
    <meta property="og:site_name" content="richt.co.uk" />
    <meta property="og:type" content="article" />
    
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:image" content="https://richt.co.uk/assets/images/avatar.jpg" />
      <meta property="og:image" content="https://richt.co.uk/assets/images/avatar.jpg"/>
    
    <meta name="twitter:site" content="@moomerman" />
    <meta name="twitter:title" content="Introducing ⚡Zap for Phoenix Apps" />
    <meta name="twitter:description" content="Zap is a developement web/proxy server for Phoenix apps" />
  
</head>

<body>

<nav>
  <ul>
    <li><a href="/">HOME</a></li>
    <li><a href="/articles/">ARTICLES</a></li>
    <li><a href="/projects/" class="active">Projects</a></li>
    <li><a href="/til/">TIL</a></li>
  </ul>
</nav>


<article>
  <h1>Introducing ⚡Zap for Phoenix Apps</h1>
  <small style="display:block; position:relative; top:-15px;">
    <a href="https://rd.gl/me" rel="author">Richard Taylor</a>
    • <time>September 2017</time>
    • 1m read
  </small>
  
  <p>Zap is a development web/proxy server that supports running pheonix applications.</p>

</article>

  
    <footer>
        &copy; 2017 <a href="https://rd.gl/me">RICHARD TAYLOR</a>
        ◇ <a href="/">HOME</a>
    </footer>
  
</body>
</html>

