<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ASSET CATALOGS WITH RUBYMOTION | Richard Taylor</title>
  <meta name="description" content="A step-by-step guide to using Asset Catalogs with RubyMotion">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" type="application/atom+xml" href="/index.xml">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/img/icon.png">
  <link rel="apple-touch-icon" sizes="80x80" href="/img/icon-80.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/icon-120.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/icon-180.png">

  <style>
  body {
    font: 18px/1.4 system-ui, sans-serif;
    margin: auto;
    max-width: 40em
  }

  body,
  pre {
    padding: 1em
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: normal
  }

  a {
    text-decoration: none
  }

  a:hover {
    text-decoration: underline
  }

  img,
  video,
  pre {
    margin: 2em auto 2em
  }

  img,
  video {
    max-width: 100%;
    display: block
  }

  pre,
  code {
    font: 0.9em Monaco, monospace;
    overflow-x: auto
  }

  blockquote {
    font-style: italic
  }

  footer,
  nav {
    font-size: .8em;
    width: 100%
  }

  footer {
    margin: 2em 0 1em;
    text-align: center
  }

  nav {
    text-transform: uppercase;
    padding-bottom: 5px
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0
  }

  nav li {
    display: inline;
    margin-right: 1em
  }

  nav a.active {
    text-decoration: underline
  }
</style>

  <style>
  body {
    background-color: #132338;
    color: #bbc9d9
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #fff
  }

  a {
    color: #ffc24f
  }

  p code {
    color: #adcc2b
  }

  blockquote {
    color: #696969
  }

  footer,
  nav {
    color: #b8bdc3
  }

  nav a,
  footer a {
    color: #9cb3c9
  }
</style>

  
<link rel="canonical" href="https://www.richt.co.uk/articles/asset-catalogs-with-rubymotion/" />
<meta property="og:title" content="Asset Catalogs With RubyMotion" />
<meta property="og:description" content="A step-by-step guide to using Asset Catalogs with RubyMotion" />
<meta property="og:url" content="https://www.richt.co.uk/articles/asset-catalogs-with-rubymotion/" />
<meta property="og:site_name" content="www.richt.co.uk" />
<meta property="og:type" content="article" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://www.richt.co.uk/articles/asset-catalogs-with-rubymotion/header.jpg" />
  <meta property="og:image" content="https://www.richt.co.uk/articles/asset-catalogs-with-rubymotion/header.jpg"/>

<meta name="twitter:site" content="@moomerman" />
<meta name="twitter:title" content="Asset Catalogs With RubyMotion" />
<meta name="twitter:description" content="A step-by-step guide to using Asset Catalogs with RubyMotion" />


</head>

<body>

<nav>
  <ul>
    <li><a href="/">HOME</a></li>
    
    
      <li><a href="https://www.richt.co.uk/articles/" class="active">Articles</a></li>
    
      <li><a href="https://www.richt.co.uk/til/">Til</a></li>
    
  </ul>
</nav>


<article>
  <h1>Asset Catalogs With RubyMotion</h1>
  <small style="display:block; position:relative; top:-15px;">
    <a href="https://rd.gl/me" rel="author">Richard Taylor</a>
    • <time>November 2014</time>
    • 2m read
  </small>
  <img src="header.jpg" alt="" style="margin-top: 5px"/>
  <p>Following on from my previous article <a href="/articles/using-launch-screens-rubymotion/">Using Launch Screens with RubyMotion</a> this article shows you another good reason to jump into Xcode for your RubyMotion project, this time to create <a href="https://developer.apple.com/library/ios/recipes/xcode_help-image_catalog-1.0/Recipe.html">Asset Catalogs</a>.</p>

<p></p>

<p>Asset Catalogs were introduced in iOS7 and have been supported by RubyMotion since v2.11 but I hadn&rsquo;t got round to trying them out until recently.</p>

<p>They provide a visual representation of all the different sizes of images @2x @3x etc.. and for each device ~iphone, ~ipad, etc&hellip; so you don&rsquo;t have to worry about the naming conventions, it takes care of that for you. It&rsquo;s like you give a label to your set of images and then reference the set with that label in the code.</p>

<h2 id="setting-up">Setting up</h2>

<p>You will need to add the IB gem to your RubyMotion project and open xcode (see the <a href="/articles/using-launch-screens-rubymotion/">previous article</a> for details). I&rsquo;ll assume you&rsquo;ve got as far as here.</p>

<p><img src="xcode.png" alt="Xcode" /></p>

<h2 id="creating-an-asset-catalog">Creating an Asset Catalog</h2>

<p>Right-click on Resources and choose <code>New file...</code> this time selecting <code>iOS &gt; Resource &gt; Asset Catalog</code> and give it a name like <code>Assets</code></p>

<p><img src="new-asset-catalog.png" alt="New Asset Catalog" /></p>

<p>This will create an archive file in your RubyMotion project called <code>resources/Assets.xcassets</code>.</p>

<p>The casset is like zipped folder of many assets each with their different image sizes for different platforms.</p>

<p>Now we&rsquo;re going to create a new App Icon image set. You should be presented with an empty Catalog with two columns. In the left column right-click and selct New App Icon.</p>

<p><img src="new-app-icon.png" alt="New App Icon" /></p>

<p>This will create a new App Icon set called Appicon and you should be presented with a template for all the different app icons on each platform.</p>

<p><img src="app-icon-template.png" alt="App Icon Template" /></p>

<p>Now it&rsquo;s as simple as dragging and dropping your required assets for each Device/OS combination you plan to support. One thing I particularly like is that Xcode will validate the assets are the correct dimensions and warn you if you make a mistake. I&rsquo;ve chosen to only support iOS7+8 on the iPhone App.</p>

<p><img src="choose-icons.png" alt="Chosen Icons" /></p>

<h2 id="running">Running</h2>

<p>Back in RubyMotion all we now need to do is tell the app to use that Appicon Icon Set as the app icon.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#66d9ef">Motion</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Project</span><span style="color:#f92672">::</span><span style="color:#66d9ef">App</span><span style="color:#f92672">.</span>setup <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>app<span style="color:#f92672">|</span>
  <span style="color:#f92672">...</span>
  app<span style="color:#f92672">.</span>icons <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;Appicon&#39;</span><span style="color:#f92672">]</span>
<span style="color:#66d9ef">end</span></code></pre></div>
<p>You can see RubyMotion picking up the new Asset Catalog in the log when you next compile. Here&rsquo;s the result.</p>

<p><img src="result.png" alt="Result" /></p>

<p>This also works just the same for any normal Images you use in your application. You can choose <code>New Image Set</code> and then create universal images for all devices or specify different versions of your images for different devices.</p>

<h3 id="resources">Resources</h3>

<ul>
<li><a href="https://developer.apple.com/library/ios/recipes/xcodehelp-imagecatalog-1.0/Recipe.html">Xcode Help - Asset Catalogs</a></li>
</ul>
</article>

  
    <footer>
        &copy; 2018 <a href="https://rd.gl/me">RICHARD TAYLOR</a>
        &nbsp;♥&nbsp; <a href="/">HOME</a>
    </footer>
  
</body>
</html>

