<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Articles - Richard Taylor (moomerman) - Content</title>
  <meta name="description" content="This is where I (Richard Taylor) write content on the web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" type="application/atom+xml" href="/index.xml">
  <style>
    body{font:18px/1.4 system-ui,sans-serif;margin:auto;max-width:40em}
    body{background-color:#132338;color:#BBC9D9}
    body,pre{padding:1em}
    h1,h2,h3,h4,h5,h6{line-height:normal;color:#fff}
    a{text-decoration:none;color:#FFC24F}a:hover{text-decoration:underline}
    img,video{max-width:100%;margin:0 auto;display:block}
    pre,code{font:.8em Monaco,monospace;overflow-x:auto}
    pre{background-color:#162840}
    code{color:#ADCC2B}
    blockquote{color:#696969;font-style:italic}
    footer,nav{font-size:.8em;color:#b8bdc3;width:100%}
    footer{margin:2em 0 1em;text-align:center}
    nav{text-transform:uppercase;padding-bottom:5px}
    nav a,footer a{color:#9cb3c9}
    nav ul{list-style-type:none;margin:0;padding:0}
    nav li{display:inline;margin-right:1em}
    nav a.active{text-decoration:underline}
  </style>

  
</head>

<body>

<nav>
  <ul>
    <li><a href="/">HOME</a></li>
    <li><a href="/articles/" class="active">ARTICLES</a></li>
    <li><a href="/projects/">Projects</a></li>
    <li><a href="/til/">TIL</a></li>
  </ul>
</nav>



  <h2>November 2014</h2>
  
    <article>
      <h1><a href="https://richt.co.uk/articles/asset-catalogs-with-rubymotion/">Asset Catalogs With RubyMotion</a></h1>
      <p><p>Following on from my previous article <a href="/articles/using-launch-screens-rubymotion/">Using Launch Screens with RubyMotion</a> this article shows you another good reason to jump into Xcode for your RubyMotion project, this time to create <a href="https://developer.apple.com/library/ios/recipes/xcode_help-image_catalog-1.0/Recipe.html">Asset Catalogs</a>.</p>

<p></p></p>
    </article>
  
    <article>
      <h1><a href="https://richt.co.uk/articles/using-launch-screens-rubymotion/">Using Launch Screens with RubyMotion</a></h1>
      <p><p>Maintaining multiple launch screen images for different devices has always been a pain in iOS. Thankfully since iOS8 you can now use a custom view that can automatically adapt to different screen sizes.</p>

<p></p></p>
    </article>
  

  <h2>September 2011</h2>
  
    <article>
      <h1><a href="https://richt.co.uk/articles/code-your-own-multi-user-private-git-server-in-5-minutes/">Code Your Own Multi-User Private Git Server in 5 Minutes</a></h1>
      <p><p>Following on from last weeks post about Simple Two Factor SSH Authentication this post shows you how to use the same
SSH trick to create a multi-user private git server. I believe the principles here can also be applied to mercurial
or subversion.</p>

<p></p></p>
    </article>
  


  
</body>
</html>

